{
  "version": "1.0.0-beta8-3",
  "description": "Entity Framework 6 Migrations for ASP.NET 5",
  "authors": [ "Stafford Williams" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/staff0rd/entityframework-migrations",
  "licenseUrl": "",
  	"dependencies": {
		"Microsoft.Framework.Logging.Console": "1.0.0-beta8",
		"Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
		"EntityFramework": "6.1.4-beta8",
		"Microsoft.Framework.CommandLineUtils": {
			"version": "1.0.0-beta5-11722",
			"type": "build"
		},
		"Microsoft.Framework.Configuration": "1.0.0-beta8",
		"Microsoft.Dnx.Runtime.Abstractions": "1.0.0-beta8"
	},

  "commands": {
    "ef": "Atquin.EntityFramework"
  },

  "frameworks": {
	"dnx451": {
		"frameworkAssemblies": {
			"System.Windows.Forms": "4.0.0.0"
		}
	}
  }
}
